-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-09-05 20:44:04 MDT
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE channel (
    channelid      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    chname         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    instrumentid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
)

go

ALTER TABLE Channel ADD constraint channel_pk PRIMARY KEY CLUSTERED (ChannelID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE employee (
    employeeid    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    opfirstname   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    oplastname    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
)

go

ALTER TABLE Employee ADD constraint operator_pk PRIMARY KEY CLUSTERED (EmployeeID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE equipment (
    equipmentid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    ename         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    ipaddress     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    locationid    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
)

go

ALTER TABLE Equipment ADD constraint equipment_pk PRIMARY KEY CLUSTERED (EquipmentID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE instrument (
    instrumentid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    iname          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    idesc          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    equipmentid    unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
)

go

ALTER TABLE Instrument ADD constraint instrument_pk PRIMARY KEY CLUSTERED (InstrumentID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE location (
    locationid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    locname      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    locdesc      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
)

go

ALTER TABLE Location ADD constraint location_pk PRIMARY KEY CLUSTERED (LocationID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE measurement (
    measurementid       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    mkey                unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    mvalue              unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    channelid           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    measurementtypeid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    widget_widgetid     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
)

go

ALTER TABLE Measurement ADD constraint measurement_pk PRIMARY KEY CLUSTERED (MeasurementID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE measurementtype (
    measurementtypeid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    mtypename           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    mtypeunit           unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
)

go

ALTER TABLE MeasurementType ADD constraint measurementtype_pk PRIMARY KEY CLUSTERED (MeasurementTypeID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE widget (
    widgetid     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    widgetname   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    barcode      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    runstart     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    employeeid   unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL
)

go

ALTER TABLE Widget ADD constraint widget_pk PRIMARY KEY CLUSTERED (WidgetID)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

ALTER TABLE Channel
    ADD CONSTRAINT channel_instrument_fk FOREIGN KEY ( instrumentid )
        REFERENCES instrument ( instrumentid )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Equipment
    ADD CONSTRAINT equipment_location_fk FOREIGN KEY ( locationid )
        REFERENCES location ( locationid )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Instrument
    ADD CONSTRAINT instrument_equipment_fk FOREIGN KEY ( equipmentid )
        REFERENCES equipment ( equipmentid )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Measurement
    ADD CONSTRAINT measurement_channel_fk FOREIGN KEY ( channelid )
        REFERENCES channel ( channelid )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Measurement
    ADD CONSTRAINT measurement_measurementtype_fk FOREIGN KEY ( measurementtypeid )
        REFERENCES measurementtype ( measurementtypeid )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Measurement
    ADD CONSTRAINT measurement_widget_fk FOREIGN KEY ( widget_widgetid )
        REFERENCES widget ( widgetid )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE Widget
    ADD CONSTRAINT widget_operator_fk FOREIGN KEY ( employeeid )
        REFERENCES employee ( employeeid )
ON DELETE NO ACTION 
    ON UPDATE no action go



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                  31
-- WARNINGS                                 0
